<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lost in a World of Words</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    #game-container {
        width: 500px;
        height: 500px;
        background-color: #008000;
        border: 1px solid #000;
        margin: 20px auto;
        position: relative;
    }
    .hallway {
        width: 100px;
        height: 300px;
        background-color: #7CFC00;
        position: absolute;
    }
    .cross-hallway {
        width: 300px;
        height: 100px;
        background-color: #7CFC00;
        position: absolute;
    }
    .button-container {
        position: fixed;
        bottom: 280px;
        left: 50%;
        transform: translateX(50%);
    }
    .speech-bubble {
        background-color: #fff;
        border: 1px solid #000;
        padding: 10px;
        position: absolute;
        display: none;
    }
    .wrong-answer {
        background-color: #228B22	;
        padding: 10px;
        position: absolute;
        display: none;
		text-align: center;
		color: white;
        transform: translate(-50%, -50%);
    }
    .huge-speech-bubble {
        background-color: #fff;
        border: 1px solid #000;
        padding: 20px;
        position: absolute;
        bottom: 20px;
        left: 50%;
		width: 425px;
		text-align: center;
        transform: translateX(-50%);
        display: none;
    }
</style>
</head>
<body>
<div id="game-container">
    <!-- Vertical Hallways -->
    <div class="hallway" style="left: 200px; top: 200px;"></div>
    <div class="hallway" style="left: 200px; top: 0px;"></div>
    <!-- Cross Hallway -->
    <div class="cross-hallway" style="left: 200px; top: 150px;"></div>
    <div class="cross-hallway" style="left: 0px; top: 150px;"></div>
    <!-- Button Container Inside Game Container -->
    <div class="button-container">
        <button id="button1" style="position: absolute; left: -200px; top: -60px; width:100;">a) Fragile</button>
        <button id="button2" style="position: absolute; left: -50px; top: -150px; width:100;">b) Weak</button>
        <button id="button3" style="position: absolute; left: 100px; top: -60px; width:100;">c) Flexible</button>
		<a href="file:///C:/Users/Admin/Documents/Game/Home%20Page.html"><button style="position: absolute; left: -245; bottom: 225px;">Go Back</button></a>
    </div>
    <div id="speechBubble1" class="speech-bubble" style="left: 37px; top: 125px;">Wrong Answer</div>
    <div id="speechBubble2" class="speech-bubble" style="left: 187px; top: 50px;">Wrong Answer</div>
    <div id="speechBubble3" class="speech-bubble" style="left: 340px; top: 125px;">Right Answer</div>
    <div id="wrongAnswerCover1" class="wrong-answer" style="left: 100px; top: 200px; width: 180px; height: 80px;"><p>Clue</p></div>
    <div id="wrongAnswerCover2" class="wrong-answer" style="left: 250px; top: 75px; width: 80px; height: 130.5px;"><p><br></br>Clue</p></div>
    <div id="wrongAnswerCover3" class="wrong-answer" style="left: 400px; top: 200px; width: 180px; height: 80px;"><p>Clue</p></div>
    <div id="hugeSpeechBubble" class="huge-speech-bubble"> 3.) What does "resilient" mean?</div>
</div>
<script>
    document.getElementById("button1").addEventListener("click", function() {
        document.getElementById("speechBubble1").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble1").style.display = "none";
            document.getElementById("wrongAnswerCover1").style.display = "block";
        }, 1000); // 1000 milliseconds = 1 seconds
    });
    document.getElementById("button2").addEventListener("click", function() {
        document.getElementById("speechBubble2").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble2").style.display = "none";
            document.getElementById("wrongAnswerCover2").style.display = "block";
        }, 1000); // 1000 milliseconds = 1 seconds
    });

    document.getElementById("button3").addEventListener("click", function() {
        document.getElementById("speechBubble3").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble3").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 seconds
    });
	   document.getElementById("button3").addEventListener("click", function() {
        setTimeout(function() {
            window.location.href = "file:///C:/Users/Admin/Documents/Game/Last%20Page.html";
        }, 3000); // 3000 milliseconds = 3 seconds
    });

    // Display the huge speech bubble
    document.getElementById("hugeSpeechBubble").style.display = "block";
</script>
</body>
</html>
